# archipelago-architecture

./: AI_CONTEXT.md  README.md  build.gradle  gradle.properties  settings.gradle
build-plugin/: README.md  build.gradle  settings.gradle
build-plugin/src/main/groovy/com/archipelago/plugins/: InfrastructurePlugin.groovy  IslandPlugin.groovy  SamplePlugin.groovy  ServiceLibPlugin.groovy  UiContainerPlugin.groovy  UiLibPlugin.groovy
build-plugin/src/main/groovy/com/archipelago/plugins/git/: GitSupport.groovy
build-plugin/src/main/groovy/com/archipelago/plugins/island/: IslandPlugin.groovy  ScaffoldIslandPlugin.groovy
build-plugin/src/main/groovy/com/archipelago/plugins/publish/: PublishUtils.groovy
build-plugin/src/main/groovy/com/archipelago/plugins/pulumi/: PulumiPlugin.groovy
build-plugin/src/main/groovy/com/archipelago/plugins/react/: ReactContainerPlugin.groovy  ReactLibPlugin.groovy
build-plugin/src/main/groovy/com/archipelago/plugins/shell/: ShellUtils.groovy
build-plugin/src/main/groovy/com/archipelago/plugins/spring/: SpringLibPlugin.groovy  SpringServicePlugin.groovy
core/: build.gradle
core/infrastructure/: build.gradle
core/infrastructure/src/main/java/com/archipelago/core/infrastructure/: Infrastructure.java
core/pulumi/: build.gradle
core/pulumi/src/main/java/com/archipelago/core/pulumi/: Pulumi.java
core/react-lib/: build.gradle
core/react-lib/src/main/java/com/archipelago/core/react/lib/: ReactLib.java
core/service-lib/: build.gradle
core/service-lib/src/main/java/com/archipelago/core/service/lib/: ServiceLib.java
core/spring-lib/: build.gradle
core/spring-lib/src/main/java/com/archipelago/core/spring/lib/: SpringLib.java
core/src/main/java/com/archipelago/core/: ArchipelagoJavaController.java
core/src/main/kotlin/com/archipelago/core/: ArchipelagoCoreApplication.kt
core/src/main/resources/: application.yml
core/src/test/java/com/archipelago/core/: ArchipelagoJavaControllerTest.java
core/src/test/kotlin/com/archipelago/core/: ArchipelagoCoreApplicationTests.kt
core/ui-lib/: build.gradle
core/ui-lib/src/main/java/com/archipelago/core/ui/lib/: UiLib.java
documentation/: README.md
documentation/architecture/: README.md  archipelago-frontend-architecture.md  functional-organization.md  fundamentals.md  overview.md  patterns.md
documentation/development/: README.md  setup.md  workflow.md
documentation/modules/: README.md
documentation/modules/build-plugin/: README.md
documentation/modules/core/: README.md
hello/: build.gradle
hello/hello-react-lib/: build.gradle  package.json
hello/hello-react-lib/src/: index.ts
hello/hello-spring-lib/: build.gradle
hello/hello-spring-service/: build.gradle
test/: build.gradle
test-island/: .gitignore  build.gradle
test-island/test-island-react-lib/: build.gradle  package.json
test-island/test-island-react-lib/src/: index.ts
test/test-react-lib/: build.gradle  package.json
test/test-react-lib/src/: index.ts
test/test-spring-lib/: build.gradle
test/test-spring-service/: build.gradle
