# Project version
project.version=0.0.1-SNAPSHOT
project.group=com.archipelago

org.gradle.jvmargs=-Xmx4g

# Node.js and pnpm versions (must be >=22.13 for pnpm 9.x)
node.version=22.13.0
pnpm.version=9.5.0

# Override pnpm exec path to include /bin (workaround for VariantComputer bug)
pnpm.exec.path=.gradle/pnpm/pnpm-latest/bin/pnpm

# Spring Boot version
spring-boot.version=3.4.5

# Gradle and plugin versions
gradle.version=8.14
kotlin.version=2.1.0
groovy.version=4.0.23
lombok.version=1.18.34

# Publishing
maven-publish.plugin.version=0.30.0