// Composite build: resolves build-plugin plugins from source during development.
// Eliminates the need for publishToMavenLocal + --refresh-dependencies.
// For external consumer repos, build-plugin is consumed as a published Maven artifact.
pluginManagement {
    includeBuild 'build-plugin'
}
rootProject.name = "archipelago-architecture"


include("core")
include("core:spring-lib")
include("core:react-lib")
include("core:pulumi")

// Island: test-island
include('test-island')
include('test-island:test-island-react-lib')
