plugins {
    id("groovy")
    id("maven-publish")
    id("java-gradle-plugin")
}

group = "com.archipelago.plugins"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.apache.groovy:groovy-bom:4.0.23"))
    implementation("org.apache.groovy:groovy")
}

gradlePlugin {
    plugins {
        samplePlugin {
            id = "com.archipelago.sample"
            implementationClass = "com.archipelago.plugins.SamplePlugin"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components["java"])
            groupId = "com.archipelago.plugins"
            artifactId = "archipelago-sample-plugin"
            version = version.toString()
            
            pom {
                name.set("Archipelago Sample Plugin")
                description.set("A sample Gradle plugin for archipelago-architecture")
                licenses {
                    license {
                        name.set("MIT")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "local"
            url = uri("${System.getProperty("user.home")}/.m2/repository")
        }
    }
}

// Task to publish to local Maven repository
tasks.register("publishToLocalMaven") {
    dependsOn("publishMavenPublicationToLocalRepository")
    doLast {
        println("Published to local Maven repository at: ${System.getProperty("user.home")}/.m2/repository")
    }
}
