plugins {
    id("groovy")
    id("maven-publish")
    id("java-gradle-plugin")
}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

def lombokVersion = project.findProperty("lombok.version")

dependencies {
    implementation(platform("org.apache.groovy:groovy-bom:4.0.23"))
    implementation("org.apache.groovy:groovy")
    //    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
//    testAnnotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    api 'com.pulumi:pulumi:1.17.0'
//    api project(":infrastructure:infrastructure-lib")

    implementation localGroovy()
    implementation gradleApi()
    api 'org.apache.commons:commons-lang3:3.12.0'
//    api 'com.github.node-gradle:gradle-node-plugin:7.1.0'
    // https://mvnrepository.com/artifact/com.github.node-gradle/gradle-node-plugin
    api group: 'com.github.node-gradle', name: 'gradle-node-plugin', version: '3.5.1'
    api 'org.apache.velocity:velocity-engine-core:2.3'
    api 'org.yaml:snakeyaml:1.33'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'
    api 'com.symplegit:symplegit:1.0'
//    api ("com.amazonaws:aws-java-sdk:1.12.792")
    api("software.amazon.awssdk:aws-sdk-java:2.36.1")
}

gradlePlugin {
    plugins {
        samplePlugin {
            id = "com.archipelago.sample"
            implementationClass = "com.archipelago.plugins.SamplePlugin"
        }
        reactLibPlugin {
            id = "archipelago.react-lib"
            implementationClass = "com.archipelago.plugins.react.ReactLibPlugin"
        }
        reactContainerPlugin {
            id = "archipelago.react-container"
            implementationClass = "com.archipelago.plugins.react.ReactContainerPlugin"
        }
        springLibPlugin {
            id = "archipelago.spring-lib"
            implementationClass = "com.archipelago.plugins.spring.SpringLibPlugin"
        }
        springServicePlugin {
            id = "archipelago.spring-service"
            implementationClass = "com.archipelago.plugins.spring.SpringServicePlugin"
        }
        pulumiPlugin {
            id = "archipelago.pulumi"
            implementationClass = "com.archipelago.plugins.pulumi.PulumiPlugin"
        }
        islandPlugin {
            id = "archipelago.island"
            implementationClass = "com.archipelago.plugins.island.IslandPlugin"
        }
        scaffoldIslandPlugin {
            id = "archipelago.scaffold"
            implementationClass = "com.archipelago.plugins.island.ScaffoldIslandPlugin"
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components["java"])
            groupId = "com.archipelago.gradle"
            artifactId = "build-plugin"
            version 'current-SNAPSHOT'
            
            pom {
                name.set("Archipelago Build Plugins")
                description.set("A gradle plugins for archipelago-architecture")
                licenses {
                    license {
                        name.set("MIT")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/treemark/archipelago-architecture")

            credentials {
                username = "token"
                password = project.hasProperty('github_token') ? project.getProperty('github_token') : System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

// Task to publish to local Maven repository
tasks.register("publishToLocalMaven") {
    dependsOn("publishMavenPublicationToLocalRepository")
    doLast {
        println("Published to local Maven repository at: ${System.getProperty("user.home")}/.m2/repository")
    }
}
